# last update: 25 June 14
Section "InputClass"
	Identifier                      "Trackpad"
	MatchIsTouchpad                 "on"
	Driver                          "synaptics"

	# Palm detection
	Option "PalmDetect"             "1"
	Option "PalmMinWidth"           "4"   # This is used only in the patched driver for 3.16+
	Option "PalmMinZ"               "100"

	# Third button emulation
	#Option "EmulateMidButtonTime"   "0"
	#Option "EmulateTwoFingerMinZ"   "70"  # Adjust PalmMinZ to avoid conflicts
	#Option "EmulateTwoFingerMinW"   "0"

	# Two finger scrolling
	Option "VertTwoFingerScroll"    "1"
	Option "HorizTwoFingerScroll"   "1"

	# Disable tap on the bottom area of the touchpad - patch required
	#Option "AreaBottomEdge"        "4000"
EndSection
